---
apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "zf38t6.64yuqvq4mfb921gb"
    apiServerEndpoint: "10.0.0.193:6443"
    caCertHashes:
      - "sha256:b4b5290600a7e9a150c54799aa2d0e524c46219822ea9872376b4bd8b909103a"
nodeRegistration:
  name: ip-10–0–0–76.ap-south-1.compute.internal
  kubeletExtraArgs:
    cloud-provider: aws
